# imageupload

./: README.md
ImageUploadApp/: build.gradle  dependencies.gradle
ImageUploadApp/app/: build.gradle
ImageUploadApp/app/src/androidTest/java/com/dhananjay/imageuploadapp/: ExampleInstrumentedTest.kt
ImageUploadApp/app/src/androidTest/java/com/zerologicgames/imageuploadapp/: ExampleInstrumentedTest.kt
ImageUploadApp/app/src/main/: AndroidManifest.xml
ImageUploadApp/app/src/main/java/com/dhananjay/imageuploadapp/: DownloadedImageAdapter.java
ImageUploadApp/app/src/main/java/com/dhananjay/imageuploadapp/Utils/: FileType.java  FileUtils.java  PermissionManager.java
ImageUploadApp/app/src/main/java/com/dhananjay/imageuploadapp/base/: MyApplication.java
ImageUploadApp/app/src/main/java/com/dhananjay/imageuploadapp/model/: UploadImageResponse.java
ImageUploadApp/app/src/main/java/com/dhananjay/imageuploadapp/remote/: ApiClient.java  ApiInterface.java
ImageUploadApp/app/src/main/java/com/dhananjay/imageuploadapp/ui/: DownloadedImageActivity.java  FullImageViewActivity.java  MainActivity.java
ImageUploadApp/app/src/main/java/com/zerologicgames/imageuploadapp/: DownloadedImageActivity.java  DownloadedImageAdapter.java  FileType.java  FileUtils.java  FullImageViewActivity.java  MainActivity.java
ImageUploadApp/app/src/main/java/com/zerologicgames/imageuploadapp/Utils/: PermissionManager.java
ImageUploadApp/app/src/main/java/com/zerologicgames/imageuploadapp/base/: MyApplication.java
ImageUploadApp/app/src/main/java/com/zerologicgames/imageuploadapp/model/: UploadImageResponse.java
ImageUploadApp/app/src/main/java/com/zerologicgames/imageuploadapp/remote/: ApiClient.java  ApiInterface.java
ImageUploadApp/app/src/main/res/layout/: activity_main.xml  downloaded_image_activity.xml  full_image_activtiy.xml  item_my_pool.xml
ImageUploadApp/app/src/main/res/values/: colors.xml  strings.xml
ImageUploadApp/app/src/test/java/com/dhananjay/imageuploadapp/: ExampleUnitTest.kt
ImageUploadApp/app/src/test/java/com/zerologicgames/imageuploadapp/: ExampleUnitTest.kt
ImageUploadApp/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/ImageUploadApp/: ._google-services.json
